EventOrg/EventGuide.xaml

<phone:PhoneApplicationPage 
    x:Class="EventOrg.EventGuide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot enthält das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="231*" />
            <RowDefinition Height="465*" />
        </Grid.RowDefinitions>
        <controls:Panorama Title="Event Guide" Grid.RowSpan="2">
            
                <controls:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/EventBackground06.jpg" Opacity="0.4"/>
        	</controls:Panorama.Background>
            <!--Panoramaelement eins: Gäste-->
            <controls:PanoramaItem Header="Gäste">
                <Grid Name="gr_gast">
                	<StackPanel>
                        <StackPanel Orientation="Horizontal" Name="gastGender" Margin="0,0,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Geschlecht" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Text="Weiblich, männlich oder gemischt" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <toolkit:ListPicker Header="Geschlecht" FullModeHeader="Wähle ein Geschlecht" Name="LP_geschlecht" Width="160"
                                                Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="gastU12" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Anzahl 1-12" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Text="Anzahl der Gäste unter 12 Jahren" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <TextBox Text="{Binding gäste_anzahlU12, Mode=TwoWay}" Width="90" Height="70" FontSize="28" Margin="80,0,0,0" 
                                     InputScope="Number" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="gastÜ12" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Anzahl 13-60" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Text="Anzahl der Gäste über 12 Jahren" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <TextBox Text="{Binding gäste_anzahlÜ12, Mode=TwoWay}" Width="90" Height="70" FontSize="28" Margin="80,0,0,0"
                                     InputScope="Number" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="gastÜ60" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Anzahl über 60" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Text="Anzahl der Gäste über 60 Jahren" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <TextBox Text="{Binding gäste_anzahlÜ60, Mode=TwoWay}" Width="90" Height="70" FontSize="28" Margin="80,0,0,0"
                                     InputScope="Number" TextAlignment="Right"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panoramaelement zwei: Location-->
            <controls:PanoramaItem Header="Location">
                <ScrollViewer>
                <Grid Name="gr_loc">
                    <StackPanel>
                            <StackPanel Name="locArt" Margin="0,0,0,0">
                            <TextBlock Text="Art der Location" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Art der Location" Name="LP_loc"
                                                Width="420" Margin="0,-10,0,0" FontSize="32"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="locVon" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Datum von" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Text="Das Datum ab wann die Location gebraucht wird (z.B. für Vorbereitungen)" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <toolkit:DatePicker Height="70" FontSize="28" Margin="20,0,0,0" ValueStringFormat="{}{0:dd.MM.yyyy}"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="locBis" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Datum bis" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Text="Das Datum ab wann die Location gebraucht wird (z.B. für Vorbereitungen)" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <toolkit:DatePicker Height="70" FontSize="28" Margin="20,0,0,0" ValueStringFormat="{}{0:dd.MM.yyyy}"/>
                        </StackPanel>
                            <StackPanel Name="locAusst" Margin="0,0,0,0">
                            <TextBlock Text="Ausstattung" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Ausstattung" SelectionMode="Multiple" Name="LP_ausstattung"
                                                Width="420" Margin="0,-10,0,0"/>
                        </StackPanel>
                        <!--<StackPanel Name="StPan_locKosten" Orientation="Horizontal" Margin="0,0,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Kosten" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Text="Max Kosten für Location" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <TextBox Text="{Binding gäste_anzahlÜ60, Mode=TwoWay}" Width="90" Height="70" FontSize="28" Margin="90,0,0,0"
                                     InputScope="Number" TextAlignment="Right"/>
                        </StackPanel>-->
                    </StackPanel>
                </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
            
            <!--Panoramaelement drei: Catering -->
            <controls:PanoramaItem Header="Catering">
                <ScrollViewer>
                <Grid>
                        <StackPanel>
                            <StackPanel Name="cater">
                            <RadioButton Content="In Location" FontSize="32" FlowDirection="RightToLeft" GroupName="Catering Service" UseLayoutRounding="True"
                                         HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="420" Tap="rB_catSVers_Tap"/>
                            <RadioButton Content="Catering Service" FontSize="32" FlowDirection="RightToLeft" GroupName="Catering Service" UseLayoutRounding="True"
                                         HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="420" Tap="rB_catSVers_Tap"/>
                            <RadioButton Content="Selbstversorgung" FontSize="32" FlowDirection="RightToLeft" GroupName="Catering Service" UseLayoutRounding="True"
                                         HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="420" Name="rB_catSVers" Tap="rB_catSVers_Tap" />
                            <Button Name="but_catSpWahl" Content="Speise Wahl" Width="440" Margin="-10,0,0,0" Tap="but_catSpWahl_Tap" />
                            <TextBlock Text="Getränke" Margin="0,0,0,0" FontSize="32" />
                            </StackPanel>
                            <toolkit:ListPicker FullModeHeader="Getränke" SelectionMode="Multiple" Name="LP_caterGetr"
                                                Width="420" Margin="0,-10,0,0"/>
                        </StackPanel>
                </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
            
            <!--Panoramaelement vier: Personal-->
            <controls:PanoramaItem Header="Personal">
                <ScrollViewer>
                    <Grid>
                        <StackPanel Name="stPan_pers">
                            <Grid Name="persKoch">
                                <TextBlock Text="Koch" Margin="0,0,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Text="0" TextAlignment="Right" Margin="0,0,-10,0" FontSize="32" HorizontalAlignment="Right" 
                                         Name="tB_persKoch" LostFocus="tB_persKoch_LostFocus" InputScope="Number" Height="80" Width="80"/>
                                <Button Name="but_persKoch" Content="+" FontSize="32" FontWeight="Bold" Width="80" Margin="350,0,0,0" Tap="but_persKoch_Tap" 
                                        Background="White" Foreground="Black"/>
                            </Grid>
                            <Grid Name="persKüHi">
                                <TextBlock Text="Küchenhilfe" Margin="0,0,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Text="0" LostFocus="tB_persKoch_LostFocus" InputScope="Number" TextAlignment="Right" Margin="0,0,-10,0" 
                                         FontSize="32" HorizontalAlignment="Right" Height="80" Width="80"/>
                                <Button Name="but_persKüHi" Content="+" FontSize="32" FontWeight="Bold" Width="80" Margin="350,0,0,0" Tap="but_persKoch_Tap" 
                                        Background="White" Foreground="Black"/>
                            </Grid>
                            <Grid Name="persKellner">
                                <TextBlock Text="Kellener/Servicekraft" Margin="0,0,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Text="0" LostFocus="tB_persKoch_LostFocus" InputScope="Number" TextAlignment="Right" Margin="0,0,-10,0" 
                                         FontSize="32" HorizontalAlignment="Right" Height="80" Width="80"/>
                                <Button Name="but_persKell" Content="+" FontSize="32" FontWeight="Bold" Width="80" Margin="350,0,0,0" Tap="but_persKoch_Tap" 
                                        Background="White" Foreground="Black"/>
                            </Grid>
                            <Grid Name="persPutzh">
                                    <TextBlock Text="Putzhilfe" Margin="0,0,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Text="0" LostFocus="tB_persKoch_LostFocus" InputScope="Number" TextAlignment="Right" Margin="0,0,-10,0" 
                                         FontSize="32" HorizontalAlignment="Right" Height="80" Width="80"/>
                                <Button Name="but_persPuHi" Content="+" FontSize="32" FontWeight="Bold" Width="80" Margin="350,0,0,0" Tap="but_persKoch_Tap" 
                                        Background="White" Foreground="Black"/>
                            </Grid>
                            <Grid Name="persAushilfe">
                                <TextBlock Text="Aushilfe/Springer" Margin="0,0,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Text="0" LostFocus="tB_persKoch_LostFocus" InputScope="Number" TextAlignment="Right" Margin="0,0,-10,0" 
                                         FontSize="32" HorizontalAlignment="Right" Height="80" Width="80"/>
                                <Button Name="but_persAushi" Content="+" FontSize="32" FontWeight="Bold" Width="80" Margin="350,0,0,0" Tap="but_persKoch_Tap" 
                                        Background="White" Foreground="Black"/>
                            </Grid>
                            <Grid Name="persBark">
                                <TextBlock Text="Barkeeper" Margin="0,0,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Text="0" LostFocus="tB_persKoch_LostFocus" InputScope="Number" TextAlignment="Right" Margin="0,0,-10,0" 
                                         FontSize="32" HorizontalAlignment="Right" Height="80" Width="80"/>
                                <Button Name="but_persBark" Content="+" FontSize="32" FontWeight="Bold" Width="80" Margin="350,0,0,0" Tap="but_persKoch_Tap" 
                                        Background="White" Foreground="Black"/>
                            </Grid>
                            <Grid Name="persTechn">
                                <TextBlock Text="Techniker" Margin="0,0,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Text="0" LostFocus="tB_persKoch_LostFocus" InputScope="Number" TextAlignment="Right" Margin="0,0,-10,0" 
                                         FontSize="32" HorizontalAlignment="Right" Height="80" Width="80"/>
                                <Button Name="but_persTechn" Content="+" FontSize="32" FontWeight="Bold" Width="80" Margin="350,0,0,0" Tap="but_persKoch_Tap" 
                                        Background="White" Foreground="Black"/>
                            </Grid>
                            <Grid Name="persAnim">
                                <TextBlock Text="Animateur" Margin="0,0,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Text="0" LostFocus="tB_persKoch_LostFocus" InputScope="Number" TextAlignment="Right" Margin="0,0,-10,0" 
                                         FontSize="32" HorizontalAlignment="Right" Height="80" Width="80"/>
                                <Button Name="but_persAnim" Content="+" FontSize="32" FontWeight="Bold" Width="80" Margin="350,0,0,0" Tap="but_persKoch_Tap" 
                                        Background="White" Foreground="Black"/>
                            </Grid>
                            <Grid Name="persSecur">
                                <TextBlock Text="Security" Margin="0,0,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Text="0" LostFocus="tB_persKoch_LostFocus" InputScope="Number" TextAlignment="Right" Margin="0,0,-10,0" 
                                         FontSize="32" HorizontalAlignment="Right" Height="80" Width="80"/>
                                <Button Name="but_persSec" Content="+" FontSize="32" FontWeight="Bold" Width="80" Margin="350,0,0,0" Tap="but_persKoch_Tap" 
                                        Background="White" Foreground="Black"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
            
            <!--Panoramaelement fünf: Extras/Deko-->
            <controls:PanoramaItem Header="Extras/Deko">
                <ScrollViewer>
                <Grid>
                    <StackPanel>
                            <StackPanel Orientation="Horizontal" Name="extraTisch" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Tische" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Name="tBl_Tische" Text="15, 6 Pers, viereckig, 45,00 €, 25.07.2013" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Name="Tische" Width="60" Height="70" FontSize="28" Margin="50,0,0,0" Tap="cB_tische_Tap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="extraStuhl" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Stühle" Margin="0,0,0,0" FontSize="32" />
                                    <TextBlock Name="tBl_Stühle" Text="" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Name="Stühle" Width="60" Height="70" FontSize="28" Margin="50,0,0,0" Tap="cB_tische_Tap"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Name="StPan_extraKüchenUt" Margin="0,10,0,0" Visibility="Collapsed">
                            <StackPanel Width="250">
                                <TextBlock Text="Küchenutensilien" Margin="0,0,0,0" FontSize="32" />
                                    <TextBlock Name="tBl_Küchenutensilien" Text="" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Name="Küchenutensilien" Width="60" Height="70" FontSize="28" Margin="50,0,0,0" Tap="cB_tische_Tap"/>
                        </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Name="extraGesch" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Geschirr/Besteck" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Name="tBl_Geschirr" Text="" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Name="Geschirr" Width="60" Height="70" FontSize="28" Margin="50,0,0,0" Tap="cB_tische_Tap"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="extraKühlw" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Kühlwagen" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Name="tBl_Kühlwagen" Text="" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Name="Kühlwagen" Width="60" Height="70" FontSize="28" Margin="50,0,0,0" Tap="cB_tische_Tap"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="extraDeko" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Deko" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Name="tBl_Deko" Text="" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Name="Deko" Width="60" Height="70" FontSize="28" Margin="50,0,0,0" Tap="cB_tische_Tap"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="extraBühn" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Bühnenelement" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Name="tBl_Bühne" Text="" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Name="Bühne" Width="60" Height="70" FontSize="28" Margin="50,0,0,0" Tap="cB_tische_Tap"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="extraAbsp" Margin="0,10,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Absperrung" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Name="tBl_Absperrung" Text="" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Name="Absperrung" Width="60" Height="70" FontSize="28" Margin="50,0,0,0" Tap="cB_tische_Tap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
            
            <!--Panoramaelement sechs: Musik-->
            <controls:PanoramaItem Header="Musik">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <StackPanel Name="musikWer" Margin="0,0,0,0">
                                <TextBlock Text="Verantwortlich für Musik" Margin="0,0,0,0" FontSize="32" />
                                <toolkit:ListPicker FullModeHeader="Art der Location" SelectionMode="Single" Name="LP_musikWer" 
                                                        Width="400" Margin="-20,-10,0,0" SelectionChanged="LP_musikWer_SelectionChanged">
                                    <!--<toolkit:ListPickerItem FontSize="32"/>-->
                                </toolkit:ListPicker>
                            </StackPanel>
                            <StackPanel Name="musikBandDJ" Margin="0,10,0,0" Visibility="Collapsed">
                                <TextBlock Text="Band/DJ" FontSize="40"/>
                                <StackPanel Name="musikBandDJStil">
                                    <TextBlock Text="Musik Stil" FontSize="32" />
                                    <toolkit:ListPicker FullModeHeader="Musik Stil" SelectionMode="Multiple" Name="LP_musikStilDJ"
                                                        Width="400" Margin="-20,-10,0,0"/>
                                </StackPanel>
                                <!--<Grid Margin="0,10,0,0">
                                    <TextBlock Text="Kosten" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
                                    <TextBox HorizontalAlignment="Right" MinWidth="70" Margin="0,0,10,0" InputScope="Number" TextAlignment="Right"/>
                                </Grid>-->
                                <StackPanel Name="musikBandDJSpezWunsch">
                                    <TextBlock Text="Spezielle Wünsche" FontSize="32"/>
                                    <TextBox Margin="-10,-10,10,0" MinHeight="100"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="musikTechn" Margin="0,10,0,0" Visibility="Collapsed">
                                <TextBlock Text="Techniker" FontSize="40"/>
                                <StackPanel Name="musikTechnStil">
                                    <TextBlock Text="Musik Stil" FontSize="32" />
                                    <toolkit:ListPicker FullModeHeader="Musik Stil" SelectionMode="Multiple" Name="LP_musikStilTec"
                                                            Width="400" Margin="-20,-10,0,0" />
                                </StackPanel>
                                <StackPanel Name="musikTechnSpezWunsch">
                                    <TextBlock Text="Spezielle Wünsche" FontSize="32"/>
                                    <TextBox Margin="-10,-10,10,0" MinHeight="100"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    </ScrollViewer>
                </controls:PanoramaItem>
            
                <!--Panoramaelement sieben: Einladungen-->
                <controls:PanoramaItem Header="Einladungen">
                    <ScrollViewer>
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Name="einlKart" Margin="0,10,0,0">
                                    <StackPanel Width="250">
                                        <TextBlock Text="Einladungskarten" Margin="0,0,0,0" FontSize="32" />
                                        <TextBlock Text="" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                                    </StackPanel>
                                    <CheckBox Name="Einladungskarten" Width="60" Height="70" FontSize="28" Margin="50,0,0,0" 
                                              Checked="Einladung_Checked" Unchecked="Einladung_Unchecked" />
                                    
                                    <StackPanel Name="StPan_einlKartenDetail" Margin="0,10,0,0" Visibility="Collapsed">
                                        <Grid Width="400">
                                            <TextBlock Text="Wie viele?" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
                                            <TextBox HorizontalAlignment="Right" MinWidth="70" Margin="0,0,10,0" InputScope="Number" TextAlignment="Right"/>
                                        </Grid>
                                        <Grid Width="400">
                                            <TextBlock Text="Wie groß?" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
                                            <TextBox HorizontalAlignment="Right" MinWidth="70" Margin="0,0,10,0" InputScope="Number" TextAlignment="Right"/>
                                        </Grid>
                                        <TextBlock Text="Stil" FontSize="32" Margin="10,0,0,0"/>
                                        <toolkit:ListPicker FullModeHeader="Musik Stil" SelectionMode="Multiple" Name="LP_einlStil"
                                                                Width="400" Margin="0,-10,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                            <StackPanel Orientation="Horizontal" Name="einlEmail" Margin="0,10,0,0">
                                    <StackPanel Width="250">
                                        <TextBlock Text="E-Mail Einladung" Margin="0,0,0,0" FontSize="32" />
                                        <TextBlock Text="" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                                    </StackPanel>
                                    <CheckBox Name="Email" Width="60" Height="70" FontSize="28" Margin="50,0,0,0" 
                                              Checked="Einladung_Checked" Unchecked="Einladung_Unchecked"/>
                                
                                <StackPanel Name="StPan_einlEmailDetail" Margin="0,10,0,0" Visibility="Collapsed">
                                    <Grid Width="400">
                                        <TextBlock Text="Adressen" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
                                        <TextBox HorizontalAlignment="Right" Width="250" TextWrapping="Wrap" Margin="0,0,10,0" 
                                                 TextAlignment="Left" InputScope="EmailSmtpAddress"/>
                                    </Grid>
                                    <Grid Width="400">
                                        <TextBlock Text="Betreff" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
                                        <TextBox HorizontalAlignment="Right" Width="250" TextWrapping="Wrap" Margin="0,0,10,0" TextAlignment="Right"/>
                                    </Grid>
                                    <Grid Width="400">
                                        <TextBlock Text="Email Text" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
                                        <TextBox HorizontalAlignment="Right" Width="250" TextWrapping="Wrap" Margin="0,0,10,0" TextAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Name="einlFB" Margin="0,10,0,0">
                                    <StackPanel Width="250">
                                        <TextBlock Text="Facebook Event" Margin="0,0,0,0" FontSize="32" />
                                        <TextBlock Text="" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                                    </StackPanel>
                                    <CheckBox Name="Facebook" Width="60" Height="70" FontSize="28" Margin="50,0,0,0"
                                              Checked="Einladung_Checked" Unchecked="Einladung_Unchecked"/>
                                
                                <StackPanel Name="StPan_einlFBDetail" Margin="0,10,0,0" Visibility="Collapsed">
                                    <Grid Width="400">
                                        <TextBlock Text="Adressaten" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
                                        <TextBox HorizontalAlignment="Right" Width="250" TextWrapping="Wrap" Margin="0,0,0,0" TextAlignment="Right"/>
                                    </Grid>
                                    <Grid Width="400">
                                        <TextBlock Text="Einl. Text" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
                                        <TextBox HorizontalAlignment="Right" Width="250" TextWrapping="Wrap" Margin="0,0,0,0" TextAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Name="einlG" Margin="0,10,0,0">
                                    <StackPanel Width="250">
                                        <TextBlock Text="Google+" Margin="0,0,0,0" FontSize="32" />
                                        <TextBlock Text="" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                                    </StackPanel>
                                    <CheckBox Name="Google" Width="60" Height="70" FontSize="28" Margin="50,0,0,0"
                                              Checked="Einladung_Checked" Unchecked="Einladung_Unchecked"/>

                                <StackPanel Name="StPan_einlGoogleDetail" Margin="0,10,0,0" Visibility="Collapsed">
                                    <Grid Width="400">
                                        <TextBlock Text="Adressaten" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
                                        <TextBox HorizontalAlignment="Right" Width="250" TextWrapping="Wrap" Margin="0,0,0,0" TextAlignment="Right"/>
                                    </Grid>
                                    <Grid Width="400">
                                        <TextBlock Text="Einl. Text" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
                                        <TextBox HorizontalAlignment="Right" Width="250" TextWrapping="Wrap" Margin="0,0,0,0" TextAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                </ScrollViewer>
                    
            </controls:PanoramaItem>
        </controls:Panorama>
        <Button Content="speichertest" Height="72" HorizontalAlignment="Left" Margin="199,159,0,0" Name="button_speichertest" VerticalAlignment="Top" Width="297" Click="btnspeichern_Click"/>
    </Grid>

    <!--Panoramaanwendungen sollten keine ApplicationBar anzeigen.-->
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.check.rest.png" Text="Abschluss" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.settings.rest.png" Text="Einstellungen" Click="ApplicationBarIconButton_Click_1" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>