EventOrg/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="EventOrg.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="/EventBackground06.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="EventOrg" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Start" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle></Rectangle>
            <Rectangle Name="rec_neuProjekt" Fill="#FFF4F4F5" Height="90" Margin="0,96,0,0" Stroke="Black" VerticalAlignment="Top" Opacity="0.395"
                       MouseLeftButtonUp="tBl_neuProjekt_MouseLeftButtonDown"/>
            <Rectangle Name="rec_laufendProjekt" Fill="#FFF4F4F5" Margin="0,213,0,0" Stroke="Black" Opacity="0.395" Height="90" VerticalAlignment="Top"/>
            <Rectangle Name="rec_einstellung" Fill="#FFF4F4F5" Margin="0,0,0,184" Stroke="Black" Opacity="0.395" Height="90" VerticalAlignment="Bottom" 
                       d:LayoutOverrides="Height"/>
			<TextBlock x:Name="tBl_neuProjekt" Height="87" Margin="10,91,10,0" TextWrapping="Wrap" Text="Neues Projekt" VerticalAlignment="Top" 
                       FontSize="64" TextAlignment="Center" Foreground="#FF040404" MouseLeftButtonUp="tBl_neuProjekt_MouseLeftButtonDown" />
			<TextBlock x:Name="tBl_laufendProjekt" Margin="10,216,10,0" TextWrapping="Wrap" FontSize="53.333" TextAlignment="Center" 
                       Text="Laufende Projekte" Height="80" VerticalAlignment="Top" Foreground="#FF040404" />
			<TextBlock x:Name="tBl_einstellung" Margin="10,0,10,188" TextWrapping="Wrap" Text="Einstellungen" FontSize="64" 
                       TextAlignment="Center" Height="90" VerticalAlignment="Bottom" Foreground="#FF040404"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>