EventOrg/NeuesProjekt.xaml

<phone:PhoneApplicationPage 
    x:Class="EventOrg.NeuesProjekt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="289*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
    		<ImageBrush ImageSource="/EventBackground06.jpg" Stretch="UniformToFill" Opacity="0.4"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock x:Name="ApplicationTitle" Text="EventOrg" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Neues Projekt" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Klient" FontSize="34"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vorname" FontSize="24" Height="34" />
                    <TextBox Name="tB_vorname" Width="313" Margin="40,0,0,0" Foreground="#FF040404"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nachname" FontSize="24" Height="34" />
                    <TextBox Name="tB_nachname" Width="313" Margin="20,0,0,0" Foreground="#FF040404"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Telefon Nr." FontSize="24" Height="34" />
                    <TextBox Name="tB_phone" Width="313" Margin="20,0,0,0" Foreground="#FF040404" InputScope="TelephoneNumber" TextAlignment="Right"/>
                </StackPanel>
                
                <TextBlock Text="Projekt" FontSize="34"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Text="Projektname" FontSize="24" Height="34" />
                    <TextBox x:Name="tB_projektname" Width="313" Margin="0,0,0,0" Foreground="#FF040404"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Text="Eventart" FontSize="24" Height="34" />
                    <toolkit:ListPicker FullModeHeader="Eventart" Margin="55,0,0,0" Width="290" Name="LP_eventart"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock FontSize="24" Height="33" Margin="0,0,0,0" Text="Von"/>
                    <toolkit:DatePicker Name="dP_von" Margin="0,0,0,0" Foreground="#FF040404" />
                    <TextBlock FontSize="24" Margin="50,0,0,0" Text="Bis" Height="34" />
                    <toolkit:DatePicker Name="dP_bis" Margin="0,0,20,0" Foreground="#FF040404" />
                </StackPanel>
                
                <Button x:Name="but_erstellen" Content="Erstellen" Width="460" Height="84" Margin="-20,0,0,0" VerticalAlignment="Bottom" 
                        Foreground="#FF040404" BorderBrush="White" Background="White" Click="but_erstellen_Click"></Button>
            </StackPanel>
        	
        </Grid>
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
