EventOrg/NeuesProjekt.xaml

<phone:PhoneApplicationPage 
    x:Class="EventOrg.NeuesProjekt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="/EventBackground06.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="EventOrg" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Neues Projekt" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Rectangle Fill="#FFF4F4F5" Height="68" Margin="101,183,20,0" Stroke="Black" VerticalAlignment="Top" Opacity="0.495"/>
            <Rectangle Fill="#FFF4F4F5" Height="68" Margin="22,0,20,223" Stroke="Black" VerticalAlignment="Bottom" Opacity="0.495"/>
            <Rectangle Fill="#FFF4F4F5" Height="68" Margin="22,183,0,0" Stroke="Black" VerticalAlignment="Top" Opacity="0.495" HorizontalAlignment="Left" Width="74"/>
        	<TextBlock x:Name="textBlock" Height="44" Margin="22,10,0,0" TextWrapping="Wrap" Text="Projektname" VerticalAlignment="Top" FontSize="32" HorizontalAlignment="Left" Width="424"/>
        	<TextBlock x:Name="tBl_projektart" Height="45" Margin="101,193,20,0" TextWrapping="Wrap" Text="Projektart" VerticalAlignment="Top" FontSize="32" Foreground="#FF040404"/>
            <toolkit:DatePicker Name="dP_von" Margin="61,316,0,0" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" 
                                Foreground="#FF040404" />
        	<TextBox x:Name="textBox" Height="80" Margin="10,54,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF040404"/>
            <toolkit:DatePicker Name="dP_bis" Height="71" HorizontalAlignment="Left" Margin="282,316,0,0" VerticalAlignment="Top" Width="164" 
                                Foreground="#FF040404" />
            <TextBlock FontSize="24" Height="42" Margin="22,332,0,0" Name="textBlock3" Text="Von" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51" Foreground="#FF040404" />
            <TextBlock FontSize="24" Height="42" HorizontalAlignment="Left" Margin="256,334,0,0" Name="textBlock4" Text="Bis" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Foreground="#FF040404" />
            <Button x:Name="but_erstellen" Content="Erstellen" Height="84" Margin="0,0,10,90" VerticalAlignment="Bottom" Foreground="#FF040404" 
                    BorderBrush="Black" Background="White" MouseLeftButtonUp="but_erstellen_MouseLeftButtonDown"></Button>
            <Rectangle Fill="#FFF4F4F5" Height="61" HorizontalAlignment="Left" Margin="11,444,0,0" Opacity="0.005" Stroke="Black" 
                       VerticalAlignment="Top" Width="424" MouseLeftButtonUp="but_erstellen_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
