EventOrg/SpeiseWahl.xaml

<phone:PhoneApplicationPage 
    x:Class="EventOrg.SpeiseWahl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot enthält das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="333*" />
            <RowDefinition Height="363*" />
        </Grid.RowDefinitions>
        <controls:Panorama Title="Speise Wünsche" Grid.RowSpan="2">
            <controls:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/EventBackground06.jpg" Opacity="0.4"/>
            </controls:Panorama.Background>
            
            <!--Panoramaelement eins: Bestimmter Caterer-->
            <controls:PanoramaItem Header="Caterer">
                <Grid>
                    <StackPanel>
                        <StackPanel Name="StPan_catVorschl" Margin="0,0,0,0">
                            <TextBlock Text="Catering Vorschläge" Margin="10,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Catering Vorschläge" Name="LP_CatVorschl"
                                                Width="400" Margin="0,-10,0,0"/>
                        </StackPanel>
                        <StackPanel Name="stPan_catWünsche">
                            <TextBlock FontSize="32" Margin="10,10,0,0" Text="Wünsche vom Klienten"/>
                            <TextBox Margin="0,0,0,0" Height="295" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panoramaelement zwei: Sektempfang-->
            <controls:PanoramaItem Header="Sektempfang">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Name="StPan_seFrage" Margin="0,0,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Sektempfang" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Text="Ist 'Sektempfang' gewünscht?" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Width="60" Height="70" FontSize="28" Margin="105,0,0,0" Checked="SektEmpf_Checked" Unchecked="SektEmpf_Unchecked" />
                        </StackPanel>
                        <StackPanel Name="StPan_seGetr" Margin="0,10,0,0" Visibility="Collapsed">
                            <TextBlock Text="Getränke" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Getränke" Name="LP_seGetränke"
                                                Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_seSnacks" Margin="0,10,0,0" Visibility="Collapsed">
                            <TextBlock Text="Snacks" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Snacks" Name="LP_seSnacks"
                                                Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="StPan_seKosten" Margin="0,20,0,0" Visibility="Collapsed">
                            <Grid Width="400">
                                <TextBlock Text="Kosten" Margin="0,0,0,0" FontSize="32" HorizontalAlignment="Left"/>
                                <TextBlock Text="" Name="tBl_seKosten" Margin="0,0,30,0" FontSize="32" HorizontalAlignment="Right"/>
                                <TextBlock Text="€" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="32"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panoramaelement drei: Vorspeisen-->
            <controls:PanoramaItem Header="Vorspeisen">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Name="StPan_vsSuppeFrage" Margin="0,0,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Suppe" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Text="Wird eine Suppe als Vorspeise gewünscht?" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Width="60" Height="70" FontSize="28" Margin="50,0,0,0" Name="cB_suppe"
                                      Checked="Vorspeisen_Checked" Unchecked="Vorspeisen_Unchecked" />
                        </StackPanel>
                        <StackPanel Name="StPan_vsSuppe" Margin="0,0,0,0" Visibility="Collapsed">
                            <TextBlock Text="Suppen" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Suppen" Name="LP_vsSuppe"
                                                    Width="400" Margin="-20,-10,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="StPan_vsAufstrichFrage" Margin="0,0,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Aufstrich" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Text="Wird ein Aufstrich als Vorspeise gewünscht?" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Width="60" Height="70" FontSize="28" Margin="50,0,0,0" Name="cB_aufstrich"
                                      Checked="Vorspeisen_Checked" Unchecked="Vorspeisen_Unchecked"/>
                        </StackPanel>
                        <StackPanel Name="StPan_vsBagAufstrich" Margin="0,10,0,0" Visibility="Collapsed">
                            <TextBlock Text="Aufstrich" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Aufstrich" Name="LP_vsAufstrich"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="StPan_vsKrCocktailFrage" Margin="0,0,0,0">
                            <StackPanel Width="250">
                                <TextBlock Text="Krabben Cocktail" Margin="0,0,0,0" FontSize="32" />
                                <TextBlock Text="Wird ein Krabben Cocktail als Vorspeise gewünscht?" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="18" />
                            </StackPanel>
                            <CheckBox Width="60" Height="70" FontSize="28" Margin="50,0,0,0" Name="cB_krabbCockt"
                                      Checked="Vorspeisen_Checked" Unchecked="Vorspeisen_Unchecked"/>
                        </StackPanel>
                        <StackPanel Name="stPan_vsWünsche">
                            <TextBlock FontSize="32" Margin="0,10,0,0" Text="Weitere Wünsche"/>
                            <TextBox Margin="-10,0,0,0" Height="300" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panoramaelement vier: Hauptgericht-->
            <controls:PanoramaItem Header="Hauptgericht">
                <Grid>
                    <StackPanel>
                        <StackPanel Name="StPan_hsFleisch" Margin="0,10,0,0">
                            <TextBlock Text="Fleisch" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Fleisch" Name="LP_hsFleisch"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_hsFisch" Margin="0,10,0,0">
                            <TextBlock Text="Fisch" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Fisch" Name="LP_hsFisch"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_hsVegitarisch" Margin="0,10,0,0">
                            <TextBlock Text="Vegitarisch" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Vegitarisch" Name="LP_hsVegitarisch"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_hsVegan" Margin="0,10,0,0">
                            <TextBlock Text="Vegan" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Vegan" Name="LP_hsVegan"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_hsBeilagen" Margin="0,10,0,0">
                            <TextBlock Text="Beilagen" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Beilagen" Name="LP_hsBeilagen"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="stPan_hsWünsche">
                            <TextBlock FontSize="32" Margin="0,10,0,0" Text="Weitere Wünsche"/>
                            <TextBox Margin="-10,0,0,0" Height="300" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panoramaelement fünf: Dessert-->
            <controls:PanoramaItem Header="Dessert">
                <Grid>
                    <StackPanel>
                        <StackPanel Name="StPan_desKuchen" Margin="0,10,0,0">
                            <TextBlock Text="Kuchen" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Kuchen" Name="LP_desKuchen"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_desCreme" Margin="0,10,0,0">
                            <TextBlock Text="Creme und Pudding" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Creme und Pudding" Name="LP_desCreme"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_desEis" Margin="0,10,0,0">
                            <TextBlock Text="Eis" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Eis" Name="LP_desEis"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_desFrüchte" Margin="0,10,0,0">
                            <TextBlock Text="Früchte" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Früchte" Name="LP_desFrüchte"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_desGetränke" Margin="0,10,0,0">
                            <TextBlock Text="Getränke" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Früchte" Name="LP_desGetränke"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="stPan_desWünsche">
                            <TextBlock FontSize="32" Margin="0,10,0,0" Text="Weitere Wünsche"/>
                            <TextBox Margin="-10,0,0,0" Height="300" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panoramaelement sechs: Kalte Platte-->
            <controls:PanoramaItem Header="Kalte Platte">
                <Grid>
                    <StackPanel>
                        <StackPanel Name="StPan_kplWurst" Margin="0,10,0,0">
                            <TextBlock Text="Wurst" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Wurst" Name="LP_kplWurst"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_kplKäse" Margin="0,10,0,0">
                            <TextBlock Text="Käse" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Käse" Name="LP_kplKäse"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_kplFrüchte" Margin="0,10,0,0">
                            <TextBlock Text="Früchte" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Früchte" Name="LP_kplFrüchte"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_kplFisch" Margin="0,10,0,0">
                            <TextBlock Text="Fisch" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Fisch" Name="LP_kplFisch"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_kplBrot" Margin="0,10,0,0">
                            <TextBlock Text="Brot und Brötchen" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Brot und Brötchen" Name="LP_kplBrot"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="stPan_kplWünsche">
                            <TextBlock FontSize="32" Margin="0,10,0,0" Text="Weitere Wünsche"/>
                            <TextBox Margin="-10,0,0,0" Height="300" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panoramaelement sieben: Bar-->
            <controls:PanoramaItem Header="Bar">
                <Grid>
                    <StackPanel>
                        <StackPanel Name="StPan_barAlkFrei" Margin="0,10,0,0">
                            <TextBlock Text="Alkoholfreie Getränke" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Alkoholfreie Getränke" Name="LP_barAlkFrei"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_barAlk" Margin="0,10,0,0">
                            <TextBlock Text="Alkoholische Getränke" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Alkoholische Getränke" Name="LP_barAlk"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_barCocktAlkFrei" Margin="0,10,0,0">
                            <TextBlock Text="Alkoholfreie Cocktails" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Alkoholfreie Cocktails" Name="LP_barCocktAlkFrei"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="StPan_barCocktAlk" Margin="0,10,0,0">
                            <TextBlock Text="Alkoholische Cocktail" Margin="0,0,0,0" FontSize="32" />
                            <toolkit:ListPicker FullModeHeader="Alkoholische Cocktail" Name="LP_barCocktAlk"
                                                    Width="400" Margin="-20,-10,0,0" SelectionMode="Multiple"/>
                        </StackPanel>
                        <StackPanel Name="stPan_barWünsche">
                            <TextBlock FontSize="32" Margin="0,10,0,0" Text="Weitere Wünsche"/>
                            <TextBox Margin="-10,0,0,0" Height="300" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panoramaanwendungen sollten keine ApplicationBar anzeigen.-->
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.check.rest.png" Text="Abschluss"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.settings.rest.png" Text="Einstellungen"/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>